{
  "importMap": "./import_map.json",
  "test": {
    "files": {
      "include": [
        "./lib/custom_syntax.ts"
      ]
    }
  },
  "tasks": {
    "run": "deno run --allow-read --allow-write --allow-env --unstable mod.ts",
    "test": "deno test",
    "build": "deno bundle --allow-read --allow-write --allow-env --unstable --output=bin/app mod.ts",
    "install": "deno install --allow-read --allow-write --allow-env --unstable --force --name gf mod.ts"
  }
}
