{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Generate File Config Schema",
  "description": "Generate file configurations.",
  "type": "object",
  "properties": {
    "default-dist": {
      "description": "Override the root dist to create files in.",
      "type": "string"
    },
    "templates": {
      "description": "Templates configurations.",
      "type": "object",
      "patternProperties": {
        ".*": {
          "description": "Template configurations",
          "type": "object",
          "properties": {
            "dist": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}
